VITE_OIDC_ENABLED=true
VITE_OIDC_BASE_URL=http://localhost:8080
VITE_OIDC_AUTHORITY=http://keycloak:7470/realms/artefactual/
VITE_OIDC_CLIENT_ID=enduro
VITE_OIDC_SCOPES="openid email profile enduro"
VITE_OIDC_EXTRA_QUERY_PARAMS=
VITE_OIDC_ABAC_ENABLED=true
VITE_OIDC_ABAC_CLAIM_PATH=enduro
VITE_OIDC_ABAC_CLAIM_PATH_SEPARATOR=
VITE_OIDC_ABAC_CLAIM_VALUE_PREFIX=
VITE_OIDC_ABAC_USE_ROLES=false
VITE_OIDC_ABAC_ROLES_MAPPING=

VITE_INSTITUTION_LOGO=http://localhost:8080/artefactual-logo.png
VITE_INSTITUTION_NAME="Artefactual Systems Inc."
VITE_INSTITUTION_URL=https://www.artefactual.com
